\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[section]{placeins}

\title{CSC321 A1}
\author{Ziheng Liang }
\date{Jan 30, 2016}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Image Description}
Most of the images in the FaceScrub dataset are well labelled like Figure1. There are around 10\% of them with higher noise like Figure2 or Figure3. They either have makeup or are shot with different angle than the others. There are also 5\% images with wrong label like Figure4 which are completely biased.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{uncropped/butler85}
        \caption{Uncropped Image}
    \end{subfigure}\hspace{10em}%
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{cropped/butler85}
        \caption{Cropped Image}
    \end{subfigure}
    \caption{Well cropped image}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{uncropped/butler46}
        \caption{Uncropped Image}
    \end{subfigure}\hspace{10em}%
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{cropped/butler46}
        \caption{Cropped Image}
    \end{subfigure}
    \caption{Image of heavy makeup}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{uncropped/bracco43}
        \caption{Uncropped Image}
    \end{subfigure}\hspace{10em}%
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{cropped/bracco43}
        \caption{Cropped Image}
    \end{subfigure}
    \caption{Image of different angle}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{uncropped/bracco106}
        \caption{Uncropped Image}
    \end{subfigure}\hspace{10em}%
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{cropped/bracco106}
        \caption{Cropped Image}
    \end{subfigure}
    \caption{Image of wrong bounding}
\end{figure}

\section{Cross Validation}
I choose two random numbers from 0 to 12. Then for every 12 image, this method add 2 of them into test and valid set and add the rest to training set. At the same time, corresponding labels are added to corresponding target array.

\section{KNN on names}
for k=1, classification rate is 0.666666666667\\
for k=3, classification rate is 0.6\\
for k=5, classification rate is 0.583333333333\\

for k=7, classification rate is 0.633333333333\\
for k=9, classification rate is 0.583333333333\\
for k=11, classification rate is 0.6\\
for k=13, classification rate is 0.583333333333\\
K used for test set is 1, classification rate is 0.666666666667\\\\

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/valid0}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed01}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed02}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed03}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed04}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed05}
    \end{subfigure}
    
    \caption{Failed Example 1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/valid1}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed11}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed12}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed13}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed14}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed15}
    \end{subfigure}
    
    \caption{Failed Example 2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/valid2}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed21}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed22}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed23}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed24}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed25}
    \end{subfigure}
    
    \caption{Failed Example 3}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/valid3}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed31}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed32}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed33}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed34}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed35}
    \end{subfigure}
    
    \caption{Failed Example 4}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/valid4}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed41}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed42}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed43}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed44}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{failed/failed45}
    \end{subfigure}
    \caption{Failed Example 5}
\end{figure}

\FloatBarrier

\section{Plot for KNN on names}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{plot}
\end{figure}\\

For this model, there is weak relation between classification rate and k value. I think it's caused by fairly small validation/test set. The classification rate are more depend on random cross validtion seed number.

\section{KNN on gender(partial dataset)}
for k=1, classification rate is 0.916666666667\\
for k=3, classification rate is 0.933333333333\\
for k=5, classification rate is 0.933333333333\\
for k=7, classification rate is 0.916666666667\\
for k=9, classification rate is 0.916666666667\\
for k=11, classification rate is 0.9\\
for k=13, classification rate is 0.9\\
K used for test set is 3, classification rate is 0.9\\\\

\section{KNN on gender(whole dataset)}
for k=1, classification rate is 0.732142857143\\
for k=3, classification rate is 0.746428571429\\
for k=5, classification rate is 0.732142857143\\
for k=7, classification rate is 0.725\\
for k=9, classification rate is 0.707142857143\\
for k=11, classification rate is 0.703571428571\\
for k=13, classification rate is 0.696428571429\\
K used for test set is 3, classification rate is 0.760714285714\\\\
As expected, the performance on whole dataset is worse than the performance on 
partial dataset. The reason is we are using partial dataset for training. Our model has accepted some of the noise cause by the limited training data. The test set with the same people has similar noise to that training set, so our model have higher classification rate on same people. On the other hand, the dataset contains other actors has different noise. Therefore our model tend to have lower classification rate on different people. 


\end{document}
